{
  "name": "frogtoberfest",
  "version": "1.0.0",
  "description": "Web app to track your progress for Frogtoberfest.",
  "main": "index.js",
  "private": true,
  "author": "Ian Jenkins",
  "license": "MIT",
  "repository": "git@github.com:leapfrogtechnology/frogtoberfest.git",
  "keywords": [
    "hacktoberfest",
    "frogtoberfest"
  ],
  "scripts": {
    "start": "npm run build:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "eject": "react-scripts eject",
    "build:css": "npx tailwindcss build src/stylesheets/tailwind.css -o src/stylesheets/main.css",
    "test": "react-scripts test --env=jsdom",
    "eslint": "eslint src",
    "eslint:fix": "eslint --fix src",
    "lint": "yarn prettier && yarn eslint",
    "lint:fix": "yarn prettier:fix && yarn eslint:fix",
    "prettier": "prettier \"{src,api}/**/*.js\"",
    "prettier:fix": "prettier --write \"{src,api}/**/*.js\""
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "babel-eslint": "10.0.3",
    "eslint": "6.5.1",
    "eslint-config-leapfrog": "^2.0.1",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "^1.14.3",
    "react-scripts": "^3.2.0",
    "tailwindcss": "^1.8.13"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
